Author : AaronPressman, Hits : 86, Strikes : 9, Misses : 14
   Precision : 0.9052631578947369, Recall : 0.86, F-measure : 0.8820512820512821
Author : AlanCrosby, Hits : 93, Strikes : 13, Misses : 7
   Precision : 0.8773584905660378, Recall : 0.93, F-measure : 0.9029126213592233
Author : AlexanderSmith, Hits : 84, Strikes : 42, Misses : 16
   Precision : 0.6666666666666666, Recall : 0.84, F-measure : 0.743362831858407
Author : BenjaminKangLim, Hits : 61, Strikes : 41, Misses : 39
   Precision : 0.5980392156862745, Recall : 0.61, F-measure : 0.6039603960396039
Author : BernardHickey, Hits : 68, Strikes : 8, Misses : 32
   Precision : 0.8947368421052632, Recall : 0.68, F-measure : 0.7727272727272727
Author : BradDorfman, Hits : 75, Strikes : 7, Misses : 25
   Precision : 0.9146341463414634, Recall : 0.75, F-measure : 0.8241758241758242
Author : DarrenSchuettler, Hits : 93, Strikes : 15, Misses : 7
   Precision : 0.8611111111111112, Recall : 0.93, F-measure : 0.8942307692307692
Author : DavidLawder, Hits : 81, Strikes : 21, Misses : 19
   Precision : 0.7941176470588235, Recall : 0.81, F-measure : 0.801980198019802
Author : EdnaFernandes, Hits : 81, Strikes : 4, Misses : 19
   Precision : 0.9529411764705882, Recall : 0.81, F-measure : 0.8756756756756757
Author : EricAuchard, Hits : 82, Strikes : 39, Misses : 18
   Precision : 0.6776859504132231, Recall : 0.82, F-measure : 0.7420814479638008
Author : FumikoFujisaki, Hits : 98, Strikes : 1, Misses : 2
   Precision : 0.98989898989899, Recall : 0.98, F-measure : 0.9849246231155778
Author : GrahamEarnshaw, Hits : 69, Strikes : 16, Misses : 31
   Precision : 0.8117647058823529, Recall : 0.69, F-measure : 0.7459459459459459
Author : HeatherScoffield, Hits : 90, Strikes : 3, Misses : 10
   Precision : 0.967741935483871, Recall : 0.9, F-measure : 0.9326424870466321
Author : JanLopatka, Hits : 84, Strikes : 6, Misses : 16
   Precision : 0.9333333333333333, Recall : 0.84, F-measure : 0.8842105263157894
Author : JaneMacartney, Hits : 63, Strikes : 60, Misses : 37
   Precision : 0.5121951219512195, Recall : 0.63, F-measure : 0.5650224215246638
Author : JimGilchrist, Hits : 100, Strikes : 65, Misses : 0
   Precision : 0.6060606060606061, Recall : 1.0, F-measure : 0.7547169811320755
Author : JoWinterbottom, Hits : 94, Strikes : 11, Misses : 6
   Precision : 0.8952380952380953, Recall : 0.94, F-measure : 0.9170731707317075
Author : JoeOrtiz, Hits : 79, Strikes : 12, Misses : 21
   Precision : 0.8681318681318682, Recall : 0.79, F-measure : 0.8272251308900523
Author : JohnMastrini, Hits : 80, Strikes : 15, Misses : 20
   Precision : 0.8421052631578947, Recall : 0.8, F-measure : 0.8205128205128205
Author : JonathanBirt, Hits : 84, Strikes : 3, Misses : 16
   Precision : 0.9655172413793104, Recall : 0.84, F-measure : 0.8983957219251336
Author : KarlPenhaul, Hits : 93, Strikes : 2, Misses : 7
   Precision : 0.9789473684210527, Recall : 0.93, F-measure : 0.9538461538461539
Author : KeithWeir, Hits : 83, Strikes : 11, Misses : 17
   Precision : 0.8829787234042553, Recall : 0.83, F-measure : 0.8556701030927835
Author : KevinDrawbaugh, Hits : 70, Strikes : 7, Misses : 30
   Precision : 0.9090909090909091, Recall : 0.7, F-measure : 0.7909604519774012
Author : KevinMorrison, Hits : 85, Strikes : 30, Misses : 15
   Precision : 0.7391304347826086, Recall : 0.85, F-measure : 0.7906976744186046
Author : KirstinRidley, Hits : 85, Strikes : 38, Misses : 15
   Precision : 0.6910569105691057, Recall : 0.85, F-measure : 0.7623318385650224
Author : KouroshKarimkhany, Hits : 84, Strikes : 13, Misses : 16
   Precision : 0.865979381443299, Recall : 0.84, F-measure : 0.8527918781725888
Author : LydiaZajc, Hits : 75, Strikes : 2, Misses : 25
   Precision : 0.974025974025974, Recall : 0.75, F-measure : 0.8474576271186441
Author : LynneO'Donnell, Hits : 90, Strikes : 17, Misses : 10
   Precision : 0.8411214953271028, Recall : 0.9, F-measure : 0.8695652173913043
Author : LynnleyBrowning, Hits : 98, Strikes : 6, Misses : 2
   Precision : 0.9423076923076923, Recall : 0.98, F-measure : 0.9607843137254902
Author : MarcelMichelson, Hits : 86, Strikes : 6, Misses : 14
   Precision : 0.9347826086956522, Recall : 0.86, F-measure : 0.8958333333333334
Author : MarkBendeich, Hits : 79, Strikes : 8, Misses : 21
   Precision : 0.9080459770114943, Recall : 0.79, F-measure : 0.8449197860962566
Author : MartinWolk, Hits : 71, Strikes : 8, Misses : 29
   Precision : 0.8987341772151899, Recall : 0.71, F-measure : 0.7932960893854749
Author : MatthewBunce, Hits : 98, Strikes : 2, Misses : 2
   Precision : 0.98, Recall : 0.98, F-measure : 0.98
Author : MichaelConnor, Hits : 86, Strikes : 1, Misses : 14
   Precision : 0.9885057471264368, Recall : 0.86, F-measure : 0.9197860962566845
Author : MureDickie, Hits : 51, Strikes : 37, Misses : 49
   Precision : 0.5795454545454546, Recall : 0.51, F-measure : 0.5425531914893618
Author : NickLouth, Hits : 92, Strikes : 29, Misses : 8
   Precision : 0.7603305785123967, Recall : 0.92, F-measure : 0.832579185520362
Author : PatriciaCommins, Hits : 75, Strikes : 3, Misses : 25
   Precision : 0.9615384615384616, Recall : 0.75, F-measure : 0.8426966292134831
Author : PeterHumphrey, Hits : 76, Strikes : 44, Misses : 24
   Precision : 0.6333333333333333, Recall : 0.76, F-measure : 0.6909090909090909
Author : PierreTran, Hits : 90, Strikes : 11, Misses : 10
   Precision : 0.8910891089108911, Recall : 0.9, F-measure : 0.8955223880597015
Author : RobinSidel, Hits : 89, Strikes : 6, Misses : 11
   Precision : 0.9368421052631579, Recall : 0.89, F-measure : 0.9128205128205129
Author : RogerFillion, Hits : 96, Strikes : 6, Misses : 4
   Precision : 0.9411764705882353, Recall : 0.96, F-measure : 0.9504950495049505
Author : SamuelPerry, Hits : 60, Strikes : 14, Misses : 40
   Precision : 0.8108108108108109, Recall : 0.6, F-measure : 0.6896551724137931
Author : SarahDavison, Hits : 82, Strikes : 81, Misses : 18
   Precision : 0.5030674846625767, Recall : 0.82, F-measure : 0.623574144486692
Author : ScottHillis, Hits : 45, Strikes : 32, Misses : 55
   Precision : 0.5844155844155844, Recall : 0.45, F-measure : 0.5084745762711864
Author : SimonCowell, Hits : 84, Strikes : 4, Misses : 16
   Precision : 0.9545454545454546, Recall : 0.84, F-measure : 0.8936170212765958
Author : TanEeLyn, Hits : 53, Strikes : 16, Misses : 47
   Precision : 0.7681159420289855, Recall : 0.53, F-measure : 0.6272189349112426
Author : TheresePoletti, Hits : 90, Strikes : 74, Misses : 10
   Precision : 0.5487804878048781, Recall : 0.9, F-measure : 0.6818181818181819
Author : TimFarrand, Hits : 87, Strikes : 16, Misses : 13
   Precision : 0.8446601941747572, Recall : 0.87, F-measure : 0.8571428571428571
Author : ToddNissen, Hits : 85, Strikes : 27, Misses : 15
   Precision : 0.7589285714285714, Recall : 0.85, F-measure : 0.8018867924528302
Author : WilliamKazer, Hits : 47, Strikes : 28, Misses : 53
   Precision : 0.6266666666666667, Recall : 0.47, F-measure : 0.5371428571428571
Correctly Predicted : 4030.0, Incorrectly Predicted : 970.0, Overall Accuracy : 0.806
,AaronPressman,AlanCrosby,AlexanderSmith,BenjaminKangLim,BernardHickey,BradDorfman,DarrenSchuettler,DavidLawder,EdnaFernandes,EricAuchard,FumikoFujisaki,GrahamEarnshaw,HeatherScoffield,JanLopatka,JaneMacartney,JimGilchrist,JoWinterbottom,JoeOrtiz,JohnMastrini,JonathanBirt,KarlPenhaul,KeithWeir,KevinDrawbaugh,KevinMorrison,KirstinRidley,KouroshKarimkhany,LydiaZajc,LynneO'Donnell,LynnleyBrowning,MarcelMichelson,MarkBendeich,MartinWolk,MatthewBunce,MichaelConnor,MureDickie,NickLouth,PatriciaCommins,PeterHumphrey,PierreTran,RobinSidel,RogerFillion,SamuelPerry,SarahDavison,ScottHillis,SimonCowell,TanEeLyn,TheresePoletti,TimFarrand,ToddNissen,WilliamKazer
,86,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3,0,0,0
,0,93,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
,0,0,84,0,0,0,0,0,0,1,0,0,0,0,0,1,1,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3,0,0
,0,0,0,61,0,0,0,0,0,0,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,3,0,0,0,0,1,11,0,0,0,0,0,5
,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,19,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
,0,0,1,0,0,75,0,7,0,4,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,2,0,0,0,3,0,1,0
,0,0,0,0,0,0,93,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
,0,0,0,0,0,3,0,81,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,11,0
,0,0,4,0,0,0,0,0,81,0,0,0,0,0,0,3,0,0,0,2,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0
,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,10,0,0,0
,0,0,0,0,0,0,0,0,0,0,98,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
,1,0,1,1,0,1,0,0,0,0,0,69,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,0,0,1,0,0,0,2
,0,0,0,1,0,0,4,0,0,1,0,0,90,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
,0,2,0,0,0,0,0,0,0,0,0,0,0,84,0,3,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,11,0,0,0,0,0,0,0,1,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,3,0,0,0,0,2,5,0,0,0,0,0,7
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
,0,0,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,79,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
,0,9,1,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0
,0,0,1,0,0,0,0,1,3,0,0,0,0,0,0,3,1,0,0,84,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,93,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,11,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
,0,0,0,0,0,1,1,1,0,6,0,0,0,0,0,1,1,0,0,0,1,0,70,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,3,0,0,0,8,0,3,0
,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,85,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,85,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,1,0,0,0,2,0,0
,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,6,0,0,0
,0,0,0,0,0,0,5,0,0,3,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,75,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,8,0,0,0,1,0,0,0
,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,98,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,5,0,0,0,1,86,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0
,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,9,1,0,0,0,0,0,79,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,2,0,0,71,0,0,0,0,0,0,1,0,1,2,0,0,0,0,12,0,1,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,86,0,0,1,0,0,3,0,0,1,0,0,0,0,0,0,0
,0,0,0,9,0,0,0,0,0,0,0,2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,51,0,0,3,0,0,0,0,4,7,0,1,2,0,0,4
,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,2,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,4,75,0,0,0,0,0,1,0,0,0,1,2,6,0
,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,76,0,0,0,0,6,1,0,8,0,0,0,0
,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,1,0
,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,89,0,1,0,0,0,0,0,0,0,0
,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0
,2,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,60,0,0,0,0,25,0,0,0
,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,82,1,0,5,0,0,0,2
,0,2,0,11,0,0,0,0,0,0,0,0,0,0,15,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,2,0,0,0,0,2,45,0,1,0,0,0,8
,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,84,0,0,1,0,0
,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,24,0,0,0,0,10,0,0,53,0,0,0,0
,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,90,0,1,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,87,0,0
,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,85,0
,0,0,0,6,0,0,0,0,0,0,0,7,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,10,0,0,3,0,0,0,0,8,5,0,0,0,0,0,47
